<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderx.wang","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一年之计在于春，2020 的春天因为疫情可能改变了许多人的计划，如三四月份是企业传统招聘高峰期之一，再有许多帅小伙过年拜见了丈母娘催促着得买房等，职场与楼市素有 ‘金三银四’ 的说法，然而，这是真的吗？ 最近又学习了一下 Python（为什么是又？因为学了就忘..），想到何不简单验证一下，毕竟数据不会撒谎。  主要流程：  选取楼市情况作为分析对象，与目前公司业务有点相关性。 从 武汉市住房保障和">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 网页抓取与数据可视化练习：‘金三银四’ 是真的吗？">
<meta property="og:url" content="http://coderx.wang/2020/03/19/Python-网页抓取与数据可视化练习：‘金三银四’-是真的吗？/index.html">
<meta property="og:site_name" content="CoderWangx">
<meta property="og:description" content="一年之计在于春，2020 的春天因为疫情可能改变了许多人的计划，如三四月份是企业传统招聘高峰期之一，再有许多帅小伙过年拜见了丈母娘催促着得买房等，职场与楼市素有 ‘金三银四’ 的说法，然而，这是真的吗？ 最近又学习了一下 Python（为什么是又？因为学了就忘..），想到何不简单验证一下，毕竟数据不会撒谎。  主要流程：  选取楼市情况作为分析对象，与目前公司业务有点相关性。 从 武汉市住房保障和">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cwblog.oss-cn-hangzhou.aliyuncs.com/images/商品住宅成交统计数据（武汉）.png">
<meta property="og:updated_time" content="2020-03-23T13:00:28.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 网页抓取与数据可视化练习：‘金三银四’ 是真的吗？">
<meta name="twitter:description" content="一年之计在于春，2020 的春天因为疫情可能改变了许多人的计划，如三四月份是企业传统招聘高峰期之一，再有许多帅小伙过年拜见了丈母娘催促着得买房等，职场与楼市素有 ‘金三银四’ 的说法，然而，这是真的吗？ 最近又学习了一下 Python（为什么是又？因为学了就忘..），想到何不简单验证一下，毕竟数据不会撒谎。  主要流程：  选取楼市情况作为分析对象，与目前公司业务有点相关性。 从 武汉市住房保障和">
<meta name="twitter:image" content="https://cwblog.oss-cn-hangzhou.aliyuncs.com/images/商品住宅成交统计数据（武汉）.png">

<link rel="canonical" href="http://coderx.wang/2020/03/19/Python-网页抓取与数据可视化练习：‘金三银四’-是真的吗？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 网页抓取与数据可视化练习：‘金三银四’ 是真的吗？ | CoderWangx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoderWangx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">now is better than never</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coderx.wang/2020/03/19/Python-网页抓取与数据可视化练习：‘金三银四’-是真的吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoderWangx">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderWangx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 网页抓取与数据可视化练习：‘金三银四’ 是真的吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 22:42:41" itemprop="dateCreated datePublished" datetime="2020-03-19T22:42:41+08:00">2020-03-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一年之计在于春，2020 的春天因为疫情可能改变了许多人的计划，如三四月份是企业传统招聘高峰期之一，再有许多帅小伙过年拜见了丈母娘催促着得买房等，职场与楼市素有 ‘金三银四’ 的说法，然而，这是真的吗？</p>
<p>最近又学习了一下 Python（为什么是又？因为学了就忘..），想到何不简单验证一下，毕竟数据不会撒谎。</p>
<blockquote>
<p>主要流程：</p>
<ol>
<li>选取楼市情况作为分析对象，与目前公司业务有点相关性。</li>
<li>从 <a href="http://fgj.wuhan.gov.cn/" target="_blank" rel="noopener">武汉市住房保障和房屋管理局</a> 网站获取公开的新建商品房成交统计数据。</li>
<li>读取数据并可视化，结合图表简要分析得出初步结论。</li>
</ol>
</blockquote>
<a id="more"></a>
<p>先贴最终生成的可视化数据图：</p>
<p><img src="https://cwblog.oss-cn-hangzhou.aliyuncs.com/images/商品住宅成交统计数据（武汉）.png" alt="商品住宅成交统计数据（武汉）"></p>
<h2 id="1、获取数据"><a href="#1、获取数据" class="headerlink" title="1、获取数据"></a>1、获取数据</h2><p>先使用 ‘为人类设计的 HTTP 库’ - <a href="https://github.com/psf/requests" target="_blank" rel="noopener">requests</a>  从房管局网站上获取包含公开成交统计数据的 HTML 页面，数据分为按日统计发布的及按月统计发布的。然后使用 HTML 与 XML 处理库 <a href="https://github.com/lxml/lxml" target="_blank" rel="noopener">lxml</a> 解析 HTML 页面内容，分析后通过合适的 xpath 提取所需数据。 </p>
<p>最开始我的想法是读取每日数据再分别计算出每个月的数据，爬完后发现目录页下面紧挨着的就是按月统计数据（笑哭.jpg ，但是按月的数据只发布到了2019年11月，连整两年都凑不足可不行，于是结合按日统计数据（发布到了2020年01月23日）计算出了2019年12月的数据，果然人生没有白走的路：）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> lxml.html</span><br><span class="line"><span class="keyword">import</span> html</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> db_operator</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_all_monthly_datas</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""按月获取所有成交数据"""</span></span><br><span class="line">    <span class="comment"># 索引页（商品住房销售月度成交统计）</span></span><br><span class="line">    index_url = <span class="string">'http://fgj.wuhan.gov.cn/spzfxysydjcjb/index.jhtml'</span></span><br><span class="line">    max_page = get_max_page(index_url)</span><br><span class="line">    <span class="keyword">if</span> max_page &gt; <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">'共 '</span> + str(max_page) + <span class="string">' 页，'</span> + <span class="string">'开始获取月度数据..\n'</span>)</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">1</span>, max_page + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> index &gt;= <span class="number">2</span>:</span><br><span class="line">                index_url = <span class="string">'http://fgj.wuhan.gov.cn/spzfxysydjcjb/index_'</span> + str(index) + <span class="string">'.jhtml'</span></span><br><span class="line">            detail_urls = get_detail_urls(index, index_url)</span><br><span class="line">            <span class="keyword">for</span> detail_url <span class="keyword">in</span> detail_urls:</span><br><span class="line">                print(<span class="string">'正在获取月度统计详情：'</span> + detail_url)</span><br><span class="line">                monthly_detail_html_str = request_html(detail_url)</span><br><span class="line">                <span class="keyword">if</span> monthly_detail_html_str:</span><br><span class="line">                    find_and_insert_monthly_datas(monthly_detail_html_str)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'总页数为0。'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request_html</span><span class="params">(target_url)</span>:</span></span><br><span class="line">    <span class="string">"""请求指定 url 页面"""</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Mobile Safari/537.36'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    html_response = requests.get(target_url, headers=headers)</span><br><span class="line">    html_bytes = html_response.content</span><br><span class="line">    html_str = html_bytes.decode()</span><br><span class="line">    <span class="keyword">return</span> html_str</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_max_page</span><span class="params">(index_url)</span> -&gt; int:</span></span><br><span class="line">    <span class="string">"""从索引页中获取总页数"""</span></span><br><span class="line">    print(<span class="string">'获取总页数中..'</span>)</span><br><span class="line">    index_html_str = request_html(index_url)</span><br><span class="line">    selector = lxml.html.fromstring(index_html_str)</span><br><span class="line">    max_page_xpath = <span class="string">'//div[@class="whj_padding whj_color pages"]/text()'</span></span><br><span class="line">    result = selector.xpath(max_page_xpath)</span><br><span class="line">    <span class="keyword">if</span> result <span class="keyword">and</span> len(result) &gt; <span class="number">0</span>:</span><br><span class="line">        result = result[<span class="number">0</span>]</span><br><span class="line">        index_str = result.replace(<span class="string">'\r'</span>, <span class="string">''</span>).replace(<span class="string">'\n'</span>, <span class="string">''</span>).replace(<span class="string">'\t'</span>, <span class="string">''</span>)</span><br><span class="line">        max_page = index_str.split(<span class="string">'\xa0'</span>)[<span class="number">0</span>]</span><br><span class="line">        max_page = max_page.split(<span class="string">'/'</span>)[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> int(max_page)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_detail_urls</span><span class="params">(index, index_url)</span>:</span></span><br><span class="line">    <span class="string">"""获取统计数据详情页 url 列表"""</span></span><br><span class="line">    print(<span class="string">'正在获取统计列表页面数据:'</span> + index_url + <span class="string">'\n'</span>)</span><br><span class="line">    index_html_str = request_html(index_url)</span><br><span class="line">    selector = lxml.html.fromstring(index_html_str)</span><br><span class="line">    <span class="comment"># 提取 url 列表。</span></span><br><span class="line">    <span class="comment"># 疑问：这里使用 '//div[@class="fr hers"]/ul/li/a/@href' 期望应该能提取到更准确的数据，但是结果为空</span></span><br><span class="line">    detail_urls_xpath = <span class="string">'//div/ul/li/a/@href'</span></span><br><span class="line">    detail_urls = selector.xpath(detail_urls_xpath)</span><br><span class="line">    <span class="keyword">return</span> detail_urls</span><br></pre></td></tr></table></figure>
<h2 id="2、保存数据"><a href="#2、保存数据" class="headerlink" title="2、保存数据"></a>2、保存数据</h2><p>获取到数据后需要保存下来，以便后续的数据处理与增量更新等。这里使用与 Python 相亲相爱的文档型数据库 MongoDB 存储数据。</p>
<blockquote>
<p><strong>踩坑</strong>：对于 macOS 系统网上许多 MongoDB 安装说明已经失效，需要参考 <a href="https://github.com/mongodb/homebrew-brew" target="_blank" rel="noopener">mongodb/homebrew-brew</a> 引导安装。</p>
</blockquote>
<p>启动服务后就可以写入数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient</span><br><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> collection</span><br><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> database</span><br><span class="line"></span><br><span class="line">client: MongoClient = MongoClient()</span><br><span class="line">db_name: str = <span class="string">'housing_deal_data'</span></span><br><span class="line">col_daily_name: str = <span class="string">'wuhan_daily'</span></span><br><span class="line">col_monthly_name: str = <span class="string">'wuhan_monthly'</span></span><br><span class="line">database: database.Database = client[db_name]</span><br><span class="line">col_daily: collection = database[col_daily_name]</span><br><span class="line">col_monthly: collection = database[col_monthly_name]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_monthly_data</span><span class="params">(year_month, monthly_commercial_house)</span>:</span></span><br><span class="line">    <span class="string">"""写入月度统计数据"""</span></span><br><span class="line">    query = &#123;<span class="string">'year_month'</span>: year_month&#125;</span><br><span class="line">    existed_row = col_monthly.find_one(query)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        monthly_commercial_house_value = int(monthly_commercial_house)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">if</span> existed_row:</span><br><span class="line">            print(<span class="string">'月度数据已存在 =&gt;'</span>)</span><br><span class="line">            col_monthly.delete_one(query)</span><br><span class="line">            print(<span class="string">'已删除：月度成交数不符合期望。\n'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'忽略：月度成交数不符合期望。\n'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(str(&#123;year_month: monthly_commercial_house_value&#125;))</span><br><span class="line">        item = &#123;<span class="string">'year_month'</span>: year_month,</span><br><span class="line">                <span class="string">'commercial_house'</span>: monthly_commercial_house_value,&#125;</span><br><span class="line">        <span class="keyword">if</span> existed_row:</span><br><span class="line">            print(<span class="string">'月度数据已存在 =&gt;'</span>)</span><br><span class="line">            new_values = &#123;<span class="string">'$set'</span>: item&#125;</span><br><span class="line">            result = col_monthly.update_one(query, new_values)</span><br><span class="line">            print(<span class="string">'更新数据成功：'</span> + str(item) + <span class="string">'\n'</span> + <span class="string">'result：'</span> + str(result) + <span class="string">'\n'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = col_monthly.insert_one(item)</span><br><span class="line">            print(<span class="string">'写入数据成功：'</span> + str(item) + <span class="string">'\n'</span> + <span class="string">'result：'</span> + str(result) + <span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<p>由于在实践过程中提取数据限制不够严格导致前期写入了一些脏数据，所以这里除了正常的  <em>insert</em>、<em>update</em> 之外，还有一个 <em>try-except</em> 用来清理脏数据。</p>
<h2 id="3、读取数据"><a href="#3、读取数据" class="headerlink" title="3、读取数据"></a>3、读取数据</h2><p>获取并保存数据执行完成后，使用 MongoDB GUI 工具 <a href="https://robomongo.org/" target="_blank" rel="noopener">Robo 3T</a> 查看，总体确认数据完整基本符合期望。</p>
<p>接下来从数据库读取数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_all_monthly_datas</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""从数据库读取所有月度统计数据"""</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">"2018年"</span>: read_monthly_datas(<span class="string">'2018'</span>),</span><br><span class="line">            <span class="string">"2019年"</span>: read_monthly_datas(<span class="string">'2019'</span>),&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_monthly_datas</span><span class="params">(year: str)</span> -&gt; list:</span></span><br><span class="line">    <span class="string">"""从数据库读取指定年份的月度统计数据"""</span></span><br><span class="line">    query = &#123;<span class="string">'year_month'</span>: &#123;<span class="string">'$regex'</span>: <span class="string">'^'</span> + year&#125;&#125;</span><br><span class="line">    result = col_monthly.find(query).limit(<span class="number">12</span>).sort(<span class="string">'year_month'</span>)</span><br><span class="line"></span><br><span class="line">    monthly_datas = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> result:</span><br><span class="line">        year_month = data[<span class="string">'year_month'</span>]</span><br><span class="line">        commercial_house = data[<span class="string">'commercial_house'</span>]</span><br><span class="line">        <span class="keyword">if</span> commercial_house &gt; <span class="number">0</span>:</span><br><span class="line">            month_key = year_month.split(<span class="string">'-'</span>)[<span class="number">1</span>]</span><br><span class="line">            monthly_datas[month_key] = data[<span class="string">'commercial_house'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果读取结果小于 12，即有月度数据缺失，则尝试读取每日数据并计算出该月统计数据</span></span><br><span class="line">    <span class="keyword">if</span> len(monthly_datas) &lt; <span class="number">12</span>:</span><br><span class="line">        <span class="keyword">for</span> month <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">13</span>):</span><br><span class="line">            month_key = <span class="string">"&#123;:0&gt;2d&#125;"</span>.format(month)</span><br><span class="line">            <span class="keyword">if</span> month_key <span class="keyword">not</span> <span class="keyword">in</span> monthly_datas.keys():</span><br><span class="line">                print(<span class="string">'&#123;&#125;年&#123;&#125;月 数据缺失..'</span>.format(year, month_key))</span><br><span class="line">                commercial_house = get_month_data_from_daily_datas(year, month_key)</span><br><span class="line">                <span class="keyword">if</span> commercial_house &gt; <span class="number">0</span>:</span><br><span class="line">                    monthly_datas[month_key] = commercial_house</span><br><span class="line">    <span class="keyword">return</span> monthly_datas</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_month_data_from_daily_datas</span><span class="params">(year: str, month: str)</span> -&gt; int:</span></span><br><span class="line">    <span class="string">"""从每日数据中计算月度统计数据"""</span></span><br><span class="line">    print(<span class="string">'从每日数据中获取 &#123;&#125;年&#123;&#125;月 数据中..'</span>.format(year, month))</span><br><span class="line">    query = &#123;<span class="string">'year_month_day'</span>: &#123;<span class="string">'$regex'</span>: <span class="string">'^(&#123;&#125;-&#123;&#125;)'</span>.format(year, month)&#125;&#125;</span><br><span class="line">    result = col_daily.find(query).limit(<span class="number">31</span>)</span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> daily_data <span class="keyword">in</span> result:</span><br><span class="line">        daily_num = daily_data[<span class="string">'commercial_house'</span>]</span><br><span class="line">        sum += daily_num</span><br><span class="line">    print(<span class="string">'&#123;&#125;年&#123;&#125;月数据：&#123;&#125;'</span>.format(year, month, sum))</span><br><span class="line">    <span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure>
<p>可以看到读取月度数据方法中有校验数据是否完整以及数据缺失则从每日数据中读取计算相关的逻辑。</p>
<h2 id="4、数据可视化"><a href="#4、数据可视化" class="headerlink" title="4、数据可视化"></a>4、数据可视化</h2><p>由于只是练习简单查看数据总体趋势，所以没有想要绘制稍复杂的图表，使用图表库 <a href="https://github.com/matplotlib/matplotlib" target="_blank" rel="noopener">matplotlib</a> 绘制简单统计图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> html_spider</span><br><span class="line"><span class="keyword">import</span> db_operator</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_plot</span><span class="params">(all_monthly_datas)</span>:</span></span><br><span class="line">    <span class="string">"""生成统计图表"""</span></span><br><span class="line">    <span class="comment"># 处理汉字未正常显示问题</span></span><br><span class="line">    <span class="comment"># 还需要手动下载 SimHei.ttf 字体并放到 /venv/lib/python3.7/site-packages/matplotlib/mpl-data/fonts 目录下）</span></span><br><span class="line">    plt.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>]</span><br><span class="line">    plt.rcParams[<span class="string">'font.family'</span>] = <span class="string">'sans-serif'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成统计图表</span></span><br><span class="line">    fig, ax = plt.subplots()</span><br><span class="line">    plt.title(<span class="string">u"商品住宅成交统计数据（武汉）"</span>, fontsize=<span class="number">20</span>)</span><br><span class="line">    plt.ylabel(<span class="string">u"成交量"</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">    plt.xlabel(<span class="string">u"月份"</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">    <span class="keyword">for</span> year, monthly_datas <span class="keyword">in</span> all_monthly_datas.items():</span><br><span class="line">        ax.plot(list(monthly_datas.keys()), list(monthly_datas.values()), label=year)</span><br><span class="line">    ax.legend()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 爬取网页数据（并写入数据库）</span></span><br><span class="line"><span class="comment"># html_spider.get_all_daily_datas()</span></span><br><span class="line">html_spider.get_all_monthly_datas()</span><br><span class="line"><span class="comment"># 读取数据，生成统计图表</span></span><br><span class="line">generate_plot(db_operator.read_all_monthly_datas())</span><br></pre></td></tr></table></figure>
<p>执行完毕绘制生成的就是开始贴出的数据图。</p>
<h2 id="5、简要分析"><a href="#5、简要分析" class="headerlink" title="5、简要分析"></a>5、简要分析</h2><p>结合图表中过去两年的数据曲线可以直观的看出，近两年每年都是上半年上涨，随着丈母娘压力逐步降低到年中该买的买了，没买的就是不着急的了，数据会回落然后随着下半年又一拨准备见丈母娘的补充又开始上升。具体来看，2 月份全年最低（猜测是因为过年放寒假），之后稳步上升至 8 月份左右在 9 月份会回落后再次上涨（除了 2018年7月 份也有个明显回落，得查一下是不是当时有政策调控贷款等方面的调整影响）。</p>
<p><strong><em>针对看3、4月份，都属于上升区，但全年的高峰其实分别出现在年末与年中。由此可见如果从回暖角度看 ‘金山银四’ 的说法有一定依据，但如果从高峰期角度看则不尽然。</em></strong></p>
<p>最终没有得出一个比较肯定的真或假的结论，可能很多事的确是没有明确答案的 ：）</p>
<h2 id="one-more-thing"><a href="#one-more-thing" class="headerlink" title="one more thing"></a>one more thing</h2><p>2019 年整体还是明显高于 2018 年的，不用太担心楼市走低（担心也没啥用.. 旺柴.jpg</p>
<p>原本这篇练习的标题应该是 - ‘金九银十’ 是真的吗？硬是被自己拖成了 ‘金三银四’，哎，拖延症要不得。</p>
<p>以上   祝好</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/07/iOS 打包发布自动化实践：fastlane/" rel="prev" title="iOS 打包发布自动化实践：fastlane">
      <i class="fa fa-chevron-left"></i> iOS 打包发布自动化实践：fastlane
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、获取数据"><span class="nav-number">1.</span> <span class="nav-text">1、获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、保存数据"><span class="nav-number">2.</span> <span class="nav-text">2、保存数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、读取数据"><span class="nav-number">3.</span> <span class="nav-text">3、读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、数据可视化"><span class="nav-number">4.</span> <span class="nav-text">4、数据可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、简要分析"><span class="nav-number">5.</span> <span class="nav-text">5、简要分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one-more-thing"><span class="nav-number">6.</span> <span class="nav-text">one more thing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoderWangx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderWangx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
